<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mthost</AssemblyName>
    <RootNamespace>Ai.Tlbx.MidTerm.TtyHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <ServerGarbageCollection>false</ServerGarbageCollection>

    <Version>5.12.0</Version>
    <FileVersion>5.12.0.0</FileVersion>
  </PropertyGroup>

  <!-- Publish-only: AOT optimizations -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(IsPublishing)' == 'true'">
    <!-- If not present it means we use balanced (fast code, size-aware) -->
    <!-- <OptimizationPreference>Speed</OptimizationPreference> -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <!-- If not present it means we use balanced (fast code, size-aware) -->
    <!-- <IlcOptimizationPreference>Speed</IlcOptimizationPreference> -->
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcDisableReflection>true</IlcDisableReflection>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <StackTraceSupport>true</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
  </PropertyGroup>

  <!-- Windows linker optimizations -->
  <ItemGroup Condition="'$(IsPublishing)' == 'true' And $(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/OPT:REF" />
    <LinkerArg Include="/OPT:ICF" />
  </ItemGroup>

  <!-- Link common protocol sources -->
  <ItemGroup>
    <Compile Include="..\Ai.Tlbx.MidTerm.Common\**\*.cs" LinkBase="Common" />
  </ItemGroup>

  <!-- Define WINDOWS for Windows builds (both native and cross-compile) -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
