<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ai.Tlbx.MiddleManager.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Version>4.0.1</Version>
    <FileVersion>4.0.1.0</FileVersion>
  </PropertyGroup>
</Project>
