# MiddleManager

./: .gitattributes  .gitignore  ARCHITECTURE.md  AUDIT.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  MidTerm.slnx  MiddleManager.slnx  README.md  clean.cmd  clean.ps1  cleanLess.ps1  deploy-local.ps1  install.ps1  install.sh  package-lock.json  package.json  release-local.ps1  release.ps1  tmpclaude-481b-cwd  version.json
.github/workflows/: release.yml
Ai.Tlbx.MidTerm/: Ai.Tlbx.MidTerm.csproj  NativeMethods.txt  Program.cs  build-aot-linux.sh  build-aot-macos.sh  build-aot.cmd  build-aot.ps1  compress-assets.ps1  frontend-build.ps1  tmpclaude-32e0-cwd  tsconfig.json
Ai.Tlbx.MidTerm.Common/: Ai.Tlbx.MidTerm.Common.csproj
Ai.Tlbx.MidTerm.Common/Ipc/: IpcEndpoint.cs
Ai.Tlbx.MidTerm.Common/Process/: IProcessMonitor.cs  ProcessEvent.cs  ProcessMonitorFactory.cs
Ai.Tlbx.MidTerm.Common/Protocol/: ConHostProtocol.cs  TtyHostProtocol.cs
Ai.Tlbx.MidTerm.Common/Shells/: ShellConfigurations.cs  ShellRegistry.cs  ShellType.cs
Ai.Tlbx.MidTerm.Tests/: Ai.Tlbx.MidTerm.Tests.csproj  ConHostIntegrationTests.cs  EndToEndTests.cs  IntegrationTests.cs  TtyHostIntegrationTests.cs
Ai.Tlbx.MidTerm.TtyHost/: Ai.Tlbx.MidTerm.TtyHost.csproj  Program.cs
Ai.Tlbx.MidTerm.TtyHost/Ipc/: IpcServer.cs
Ai.Tlbx.MidTerm.TtyHost/Process/: LinuxProcessMonitor.cs  MacOSProcessMonitor.cs  WindowsProcessMonitor.cs
Ai.Tlbx.MidTerm.TtyHost/Pty/: ConPtyNative.cs  IPtyConnection.cs  PtyConnectionFactory.cs  UnixPty.cs  WindowsPty.cs
Ai.Tlbx.MidTerm/Models/: CreateSessionRequest.cs  FileUploadResponse.cs  LaunchHistory.cs  NetworkInterfaceDto.cs  RenameSessionRequest.cs  ResizeRequest.cs  ResizeResponse.cs  SessionInfoDto.cs  SessionListDto.cs  ShellInfoDto.cs
Ai.Tlbx.MidTerm/Models/Update/: VersionManifest.cs
Ai.Tlbx.MidTerm/Properties/: launchSettings.json
Ai.Tlbx.MidTerm/Pty/: ConPty.cs  IPtyConnection.cs  PtyConnectionFactory.cs  UnixPtyConnection.cs  WindowsPtyConnection.cs  pty_helper.c
Ai.Tlbx.MidTerm/Services/: AppJsonContext.cs  AuthEndpoints.cs  AuthService.cs  CompressedStaticFilesMiddleware.cs  ConHostClient.cs  ConHostMuxConnectionManager.cs  ConHostSessionManager.cs  ConHostSpawner.cs  DebugLogger.cs  EmbeddedFileInfo.cs  EmbeddedWebRootFileProvider.cs  EnumerableDirectoryContents.cs  GitHubReleaseContext.cs  HistoryEndpoints.cs  HistoryService.cs  LogWebSocketHandler.cs  MuxClient.cs  MuxProtocol.cs  MuxWebSocketHandler.cs  SessionApiEndpoints.cs  SettingsWebSocketHandler.cs  SingleInstanceGuard.cs  StateWebSocketHandler.cs  TerminalSession.cs  TtyHostClient.cs  TtyHostMuxConnectionManager.cs  TtyHostSessionManager.cs  TtyHostSpawner.cs  UpdateScriptGenerator.cs  UpdateService.cs  UpdateVerification.cs  UserEnumerationService.cs  UserValidationService.cs  VersionManifestContext.cs
Ai.Tlbx.MidTerm/Services/Security/: WindowsDpapiProtector.cs
Ai.Tlbx.MidTerm/Settings/: MidTermSettings.cs  MidTermSettingsPublic.cs  SettingsJsonContext.cs  SettingsService.cs
Ai.Tlbx.MidTerm/Startup/: EndpointSetup.cs  ServerSetup.cs
Ai.Tlbx.MidTerm/src/ts/: constants.ts  main.ts  state.ts  types.ts
Ai.Tlbx.MidTerm/src/ts/modules/auth/: index.ts  password.ts  status.ts
Ai.Tlbx.MidTerm/src/ts/modules/comms/: index.ts  muxChannel.ts  settingsChannel.ts  stateChannel.ts
Ai.Tlbx.MidTerm/src/ts/modules/history/: commandHistory.ts  historyApi.ts  historyDropdown.ts  index.ts
Ai.Tlbx.MidTerm/src/ts/modules/process/: index.ts  processMonitor.ts
Ai.Tlbx.MidTerm/src/ts/modules/settings/: index.ts  panel.ts  persistence.ts
Ai.Tlbx.MidTerm/src/ts/modules/sidebar/: collapse.ts  index.ts  networkSection.ts  sessionList.ts  shareAccess.ts  sidebarUpdater.ts
Ai.Tlbx.MidTerm/src/ts/modules/terminal/: fileDrop.ts  manager.ts  scaling.ts  search.ts
Ai.Tlbx.MidTerm/src/ts/modules/theming/: index.ts  themes.ts
Ai.Tlbx.MidTerm/src/ts/modules/touchController/: bar.ts  constants.ts  detection.ts  events.ts  index.ts  modifiers.ts
Ai.Tlbx.MidTerm/src/ts/modules/updating/: changelog.ts  checker.ts  index.ts
Ai.Tlbx.MidTerm/src/ts/stores/: index.ts
Ai.Tlbx.MidTerm/src/ts/utils/: cookies.ts  dom.ts  index.ts  protocol.ts  reconnect.ts
Ai.Tlbx.MidTerm/wwwroot/: index.html  login.html  site.webmanifest  trust.html
Ai.Tlbx.MidTerm/wwwroot/css/: app.css
Ai.Tlbx.MidTerm/wwwroot/js/: login.js  terminal.min.js  terminal.min.js.map  trust.js  xterm-addon-fit.min.js  xterm-addon-search.min.js  xterm-addon-web-links.min.js  xterm-addon-webgl.min.js  xterm.min.js
Ai.Tlbx.MiddleManager/: Ai.Tlbx.MiddleManager.csproj  Program.cs
Ai.Tlbx.MiddleManager.Common/: Ai.Tlbx.MiddleManager.Common.csproj
Ai.Tlbx.MiddleManager.Common/Ipc/: IpcEndpoint.cs
Ai.Tlbx.MiddleManager.Common/Protocol/: ConHostProtocol.cs
Ai.Tlbx.MiddleManager.Common/Shells/: ShellConfigurations.cs  ShellRegistry.cs  ShellType.cs
Ai.Tlbx.MiddleManager.ConHost/: Ai.Tlbx.MiddleManager.ConHost.csproj  ConHostProtocol.cs  Program.cs
Ai.Tlbx.MiddleManager.Host/: Ai.Tlbx.MiddleManager.Host.csproj  Program.cs
Ai.Tlbx.MiddleManager.Host/Ipc/: IIpcTransport.cs  IpcFrame.cs  IpcServerFactory.cs  SidecarProtocol.cs
Ai.Tlbx.MiddleManager.Host/Pty/: ConPtyNative.cs  IPtyConnection.cs  PtyConnectionFactory.cs  UnixPtyConnection.cs  WindowsPtyConnection.cs
Ai.Tlbx.MiddleManager.Host/Services/: SessionManager.cs  SidecarServer.cs  TerminalSession.cs
Ai.Tlbx.MiddleManager.Host/Shells/: ShellConfigurations.cs  ShellRegistry.cs  ShellType.cs
Ai.Tlbx.MiddleManager.Tests/: CommandExecutionTests.cs  ConHostIntegrationTests.cs  IntegrationTests.cs  MultiplexingTests.cs  ResizeTests.cs  StateListenerTests.cs
Ai.Tlbx.MiddleManager.TtyHost/: Ai.Tlbx.MiddleManager.TtyHost.csproj  Program.cs
Ai.Tlbx.MiddleManager.TtyHost/Ipc/: IpcServer.cs
Ai.Tlbx.MiddleManager.TtyHost/Pty/: ConPtyNative.cs  IPtyConnection.cs  PtyConnectionFactory.cs  UnixPty.cs  WindowsPty.cs
Ai.Tlbx.MiddleManager/Ipc/: IIpcTransport.cs  (+3 more)
Marketing/: README.md  features.md  features_usecases.md  gotchas.md  test_advanced_workflow.py  why.md
tools/: sign-release.ps1
(+86 files in other folders)
